<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
<style>
a {
  display: block;
  color: blue;
  width=20%;
  font-family: "consolas";
  text-decoration: underline;
}

h1 {
	font-family: "Epilogue";
	font-size: 42px;
	font-weight: bold;
}

h4 {
	font-family: "Epilogue";
	font-size: 28px;
	font-weight: bold;
	line-height: 1.8;
}

body {
  background-image: url('wallpaper.png');
  background-repeat: no-repeat;
  background-size: 100% 1000px;
}

.anormal {
	font-family: "Epilogue";
	font-size: 28px;
	color: rgb(0, 97, 235);
	display: inline-block;
	text-decoration: none;
}

</style>

<title>Session expired | DigitalOcean</title>
<link rel="icon" type="image/png" href="./favicon.png">
</head>
	
	<body>
		
		<div style="text-align:center;width:100%;text-align:center;padding: 15% 0;">

			<h1>Session Expired</h1>
			<h4>Your last lession was expired. Please proceed <a href="https://cloud.digitalocean.com/login" class="anormal">here</a> to relogin.</h4>
		</div>
	</body>
</html>


